plot1 <- function()
{
	library(reshape2)
	nei <- readRDS("summarySCC_PM25.rds")
	scc <- readRDS("Source_Classification_Code.rds")

	plot1 <- melt(nei, id="year", measure.vars="Emissions")
	x <- dcast(plot1, year ~ variable, sum)
	x$Emissions <- x$Emissions/1000

	png(filename="plot1.png")
      b <-barplot(x$Emissions, ylab="Emissions (kilotons)", xlab="Year", col="blue", main="Have total emissions from PM2.5 decreased \nin the United States from 1999 to 2008? \nAnswer: Yes")
	axis(1,at=b,labels=x$year)
	dev.off()
}